catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/atomix-value.json (before)
{
  "component": {
    "kind": "component",
    "name": "atomix-value",
    "title": "Atomix Value",
    "description": "Access Atomix's distributed value.",
    "deprecated": false,
    "firstVersion": "2.20.0",
    "label": "clustering",
    "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-atomix-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "atomix-value",
    "extendsScheme": "",
    "syntax": "atomix-value:resourceName",
    "async": false,
    "consumerOnly": false,
    "producerOnly": false,
    "lenientProperties": false
  },
  "componentProperties": {
    "atomix": { "kind": "property", "displayName": "Atomix", "group": "common", "label": "", "required": false, "type": "object", "javaType": "io.atomix.Atomix", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix instance to use" },
    "configuration": { "kind": "property", "displayName": "Configuration", "group": "common", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "deprecated": false, "secret": false, "description": "The shared component configuration" },
    "configurationUri": { "kind": "property", "displayName": "Configuration Uri", "group": "common", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "description": "The path to the AtomixClient configuration" },
    "defaultAction": { "kind": "property", "displayName": "Default Action", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValue.Action", "enum": [ "SET", "GET", "GET_AND_SET", "COMPARE_AND_SET" ], "deprecated": false, "secret": false, "defaultValue": "SET", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The default action." },
    "nodes": { "kind": "property", "displayName": "Nodes", "group": "common", "required": false, "type": "array", "javaType": "java.util.List<io.atomix.catalyst.transport.Address>", "deprecated": false, "secret": false, "description": "The nodes the AtomixClient should connect to" },
    "resultHeader": { "kind": "property", "displayName": "Result Header", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The header that wil carry the result." },
    "transportClassName": { "kind": "property", "displayName": "Transport Class Name", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "defaultValue": "io.atomix.catalyst.transport.netty.NettyTransport", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The class name (fqn) of the Atomix transport" },
    "ttl": { "kind": "property", "displayName": "Ttl", "group": "common", "label": "", "required": false, "type": "duration", "javaType": "long", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The resource ttl." },
    "bridgeErrorHandler": { "kind": "property", "displayName": "Bridge Error Handler", "group": "consumer", "label": "consumer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "defaultResourceConfig": { "kind": "property", "displayName": "Default Resource Config", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The cluster wide default resource configuration." },
    "defaultResourceOptions": { "kind": "property", "displayName": "Default Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The local default resource options." },
    "ephemeral": { "kind": "property", "displayName": "Ephemeral", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Sets if the local member should join groups as PersistentMember or not. If set to ephemeral the local member will receive an auto generated ID thus the local one is ignored." },
    "readConsistency": { "kind": "property", "displayName": "Read Consistency", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "io.atomix.resource.ReadConsistency", "enum": [ "ATOMIC", "ATOMIC_LEASE", "SEQUENTIAL", "LOCAL" ], "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The read consistency level." },
    "resourceConfigs": { "kind": "property", "displayName": "Resource Configs", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.config", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Cluster wide resources configuration." },
    "resourceOptions": { "kind": "property", "displayName": "Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.options", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Local resources configurations" }
  },
  "properties": {
    "resourceName": { "kind": "path", "displayName": "Resource Name", "group": "common", "label": "", "required": true, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The distributed resource name" },
    "atomix": { "kind": "parameter", "displayName": "Atomix", "group": "common", "label": "", "required": false, "type": "object", "javaType": "io.atomix.Atomix", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix instance to use" },
    "configurationUri": { "kind": "parameter", "displayName": "Configuration Uri", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix configuration uri." },
    "defaultAction": { "kind": "parameter", "displayName": "Default Action", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValue.Action", "enum": [ "SET", "GET", "GET_AND_SET", "COMPARE_AND_SET" ], "deprecated": false, "secret": false, "defaultValue": "SET", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The default action." },
    "nodes": { "kind": "parameter", "displayName": "Nodes", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The address of the nodes composing the cluster." },
    "resultHeader": { "kind": "parameter", "displayName": "Result Header", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The header that wil carry the result." },
    "transportClassName": { "kind": "parameter", "displayName": "Transport Class Name", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "defaultValue": "io.atomix.catalyst.transport.netty.NettyTransport", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The class name (fqn) of the Atomix transport" },
    "ttl": { "kind": "parameter", "displayName": "Ttl", "group": "common", "label": "", "required": false, "type": "duration", "javaType": "long", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The resource ttl." },
    "bridgeErrorHandler": { "kind": "parameter", "displayName": "Bridge Error Handler", "group": "consumer", "label": "consumer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "exceptionHandler": { "kind": "parameter", "displayName": "Exception Handler", "group": "consumer (advanced)", "label": "consumer,advanced", "required": false, "type": "object", "javaType": "org.apache.camel.spi.ExceptionHandler", "optionalPrefix": "consumer.", "deprecated": false, "secret": false, "description": "To let the consumer use a custom ExceptionHandler. Notice if the option bridgeErrorHandler is enabled then this option is not in use. By default the consumer will deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "exchangePattern": { "kind": "parameter", "displayName": "Exchange Pattern", "group": "consumer (advanced)", "label": "consumer,advanced", "required": false, "type": "object", "javaType": "org.apache.camel.ExchangePattern", "enum": [ "InOnly", "InOut", "InOptionalOut" ], "deprecated": false, "secret": false, "description": "Sets the exchange pattern when the consumer creates an exchange." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "defaultResourceConfig": { "kind": "parameter", "displayName": "Default Resource Config", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The cluster wide default resource configuration." },
    "defaultResourceOptions": { "kind": "parameter", "displayName": "Default Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The local default resource options." },
    "ephemeral": { "kind": "parameter", "displayName": "Ephemeral", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Sets if the local member should join groups as PersistentMember or not. If set to ephemeral the local member will receive an auto generated ID thus the local one is ignored." },
    "readConsistency": { "kind": "parameter", "displayName": "Read Consistency", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "io.atomix.resource.ReadConsistency", "enum": [ "ATOMIC", "ATOMIC_LEASE", "SEQUENTIAL", "LOCAL" ], "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The read consistency level." },
    "resourceConfigs": { "kind": "parameter", "displayName": "Resource Configs", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.config", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Cluster wide resources configuration." },
    "resourceOptions": { "kind": "parameter", "displayName": "Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.options", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Local resources configurations" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/atomix-value.json (after)
{
  "component": {
    "kind": "component",
    "name": "atomix-value",
    "title": "Atomix Value",
    "description": "Access Atomix's distributed value.",
    "deprecated": false,
    "firstVersion": "2.20.0",
    "label": "clustering",
    "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-atomix-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "atomix-value",
    "extendsScheme": "",
    "syntax": "atomix-value:resourceName",
    "async": false,
    "consumerOnly": false,
    "producerOnly": false,
    "lenientProperties": false
  },
  "componentProperties": {
    "atomix": { "kind": "property", "displayName": "Atomix", "group": "common", "label": "", "required": false, "type": "object", "javaType": "io.atomix.Atomix", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix instance to use" },
    "configuration": { "kind": "property", "displayName": "Configuration", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "deprecated": false, "secret": false, "description": "The shared component configuration" },
    "configurationUri": { "kind": "property", "displayName": "Configuration Uri", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The path to the AtomixClient configuration" },
    "defaultAction": { "kind": "property", "displayName": "Default Action", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValue.Action", "enum": [ "SET", "GET", "GET_AND_SET", "COMPARE_AND_SET" ], "deprecated": false, "secret": false, "defaultValue": "SET", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The default action." },
    "nodes": { "kind": "property", "displayName": "Nodes", "group": "common", "label": "", "required": false, "type": "array", "javaType": "java.util.List<io.atomix.catalyst.transport.Address>", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The nodes the AtomixClient should connect to" },
    "resultHeader": { "kind": "property", "displayName": "Result Header", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The header that wil carry the result." },
    "transportClassName": { "kind": "property", "displayName": "Transport Class Name", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "defaultValue": "io.atomix.catalyst.transport.netty.NettyTransport", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The class name (fqn) of the Atomix transport" },
    "ttl": { "kind": "property", "displayName": "Ttl", "group": "common", "label": "", "required": false, "type": "duration", "javaType": "long", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The resource ttl." },
    "bridgeErrorHandler": { "kind": "property", "displayName": "Bridge Error Handler", "group": "consumer", "label": "consumer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "defaultResourceConfig": { "kind": "property", "displayName": "Default Resource Config", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The cluster wide default resource configuration." },
    "defaultResourceOptions": { "kind": "property", "displayName": "Default Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The local default resource options." },
    "ephemeral": { "kind": "property", "displayName": "Ephemeral", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Sets if the local member should join groups as PersistentMember or not. If set to ephemeral the local member will receive an auto generated ID thus the local one is ignored." },
    "readConsistency": { "kind": "property", "displayName": "Read Consistency", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "io.atomix.resource.ReadConsistency", "enum": [ "ATOMIC", "ATOMIC_LEASE", "SEQUENTIAL", "LOCAL" ], "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The read consistency level." },
    "resourceConfigs": { "kind": "property", "displayName": "Resource Configs", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.config", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Cluster wide resources configuration." },
    "resourceOptions": { "kind": "property", "displayName": "Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.options", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Local resources configurations" }
  },
  "properties": {
    "resourceName": { "kind": "path", "displayName": "Resource Name", "group": "common", "label": "", "required": true, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The distributed resource name" },
    "atomix": { "kind": "parameter", "displayName": "Atomix", "group": "common", "label": "", "required": false, "type": "object", "javaType": "io.atomix.Atomix", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix instance to use" },
    "configurationUri": { "kind": "parameter", "displayName": "Configuration Uri", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix configuration uri." },
    "defaultAction": { "kind": "parameter", "displayName": "Default Action", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValue.Action", "enum": [ "SET", "GET", "GET_AND_SET", "COMPARE_AND_SET" ], "deprecated": false, "secret": false, "defaultValue": "SET", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The default action." },
    "nodes": { "kind": "parameter", "displayName": "Nodes", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The address of the nodes composing the cluster." },
    "resultHeader": { "kind": "parameter", "displayName": "Result Header", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The header that wil carry the result." },
    "transportClassName": { "kind": "parameter", "displayName": "Transport Class Name", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "defaultValue": "io.atomix.catalyst.transport.netty.NettyTransport", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The class name (fqn) of the Atomix transport" },
    "ttl": { "kind": "parameter", "displayName": "Ttl", "group": "common", "label": "", "required": false, "type": "duration", "javaType": "long", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The resource ttl." },
    "bridgeErrorHandler": { "kind": "parameter", "displayName": "Bridge Error Handler", "group": "consumer", "label": "consumer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "exceptionHandler": { "kind": "parameter", "displayName": "Exception Handler", "group": "consumer (advanced)", "label": "consumer,advanced", "required": false, "type": "object", "javaType": "org.apache.camel.spi.ExceptionHandler", "optionalPrefix": "consumer.", "deprecated": false, "secret": false, "description": "To let the consumer use a custom ExceptionHandler. Notice if the option bridgeErrorHandler is enabled then this option is not in use. By default the consumer will deal with exceptions, that will be logged at WARN or ERROR level and ignored." },
    "exchangePattern": { "kind": "parameter", "displayName": "Exchange Pattern", "group": "consumer (advanced)", "label": "consumer,advanced", "required": false, "type": "object", "javaType": "org.apache.camel.ExchangePattern", "enum": [ "InOnly", "InOut", "InOptionalOut" ], "deprecated": false, "secret": false, "description": "Sets the exchange pattern when the consumer creates an exchange." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "defaultResourceConfig": { "kind": "parameter", "displayName": "Default Resource Config", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The cluster wide default resource configuration." },
    "defaultResourceOptions": { "kind": "parameter", "displayName": "Default Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Properties", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The local default resource options." },
    "ephemeral": { "kind": "parameter", "displayName": "Ephemeral", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Sets if the local member should join groups as PersistentMember or not. If set to ephemeral the local member will receive an auto generated ID thus the local one is ignored." },
    "readConsistency": { "kind": "parameter", "displayName": "Read Consistency", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "io.atomix.resource.ReadConsistency", "enum": [ "ATOMIC", "ATOMIC_LEASE", "SEQUENTIAL", "LOCAL" ], "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The read consistency level." },
    "resourceConfigs": { "kind": "parameter", "displayName": "Resource Configs", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.config", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Cluster wide resources configuration." },
    "resourceOptions": { "kind": "parameter", "displayName": "Resource Options", "group": "advanced", "label": "advanced", "required": false, "type": "object", "javaType": "java.util.Map<java.lang.String, java.util.Properties>", "prefix": "resource.options", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "Local resources configurations" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/atomix-value.json (diff)
@@ -22,10 +22,10 @@
   },
   "componentProperties": {
     "atomix": { "kind": "property", "displayName": "Atomix", "group": "common", "label": "", "required": false, "type": "object", "javaType": "io.atomix.Atomix", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The Atomix instance to use" },
-    "configuration": { "kind": "property", "displayName": "Configuration", "group": "common", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "deprecated": false, "secret": false, "description": "The shared component configuration" },
-    "configurationUri": { "kind": "property", "displayName": "Configuration Uri", "group": "common", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "description": "The path to the AtomixClient configuration" },
+    "configuration": { "kind": "property", "displayName": "Configuration", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "deprecated": false, "secret": false, "description": "The shared component configuration" },
+    "configurationUri": { "kind": "property", "displayName": "Configuration Uri", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The path to the AtomixClient configuration" },
     "defaultAction": { "kind": "property", "displayName": "Default Action", "group": "common", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.atomix.client.value.AtomixValue.Action", "enum": [ "SET", "GET", "GET_AND_SET", "COMPARE_AND_SET" ], "deprecated": false, "secret": false, "defaultValue": "SET", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The default action." },
-    "nodes": { "kind": "property", "displayName": "Nodes", "group": "common", "required": false, "type": "array", "javaType": "java.util.List<io.atomix.catalyst.transport.Address>", "deprecated": false, "secret": false, "description": "The nodes the AtomixClient should connect to" },
+    "nodes": { "kind": "property", "displayName": "Nodes", "group": "common", "label": "", "required": false, "type": "array", "javaType": "java.util.List<io.atomix.catalyst.transport.Address>", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The nodes the AtomixClient should connect to" },
     "resultHeader": { "kind": "property", "displayName": "Result Header", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The header that wil carry the result." },
     "transportClassName": { "kind": "property", "displayName": "Transport Class Name", "group": "common", "label": "", "required": false, "type": "string", "javaType": "java.lang.String", "deprecated": false, "secret": false, "defaultValue": "io.atomix.catalyst.transport.netty.NettyTransport", "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The class name (fqn) of the Atomix transport" },
     "ttl": { "kind": "property", "displayName": "Ttl", "group": "common", "label": "", "required": false, "type": "duration", "javaType": "long", "deprecated": false, "secret": false, "configurationClass": "org.apache.camel.component.atomix.client.value.AtomixValueConfiguration", "configurationField": "configuration", "description": "The resource ttl." },
