catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spark.json (before)
{
  "component": {
    "kind": "component",
    "name": "spark",
    "title": "Spark",
    "description": "Send RDD or DataFrame jobs to Apache Spark clusters.",
    "deprecated": false,
    "firstVersion": "2.17.0",
    "label": "bigdata,iot",
    "javaType": "org.apache.camel.component.spark.SparkComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-spark-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "spark",
    "extendsScheme": "",
    "syntax": "spark:endpointType",
    "async": false,
    "consumerOnly": false,
    "producerOnly": true,
    "lenientProperties": false
  },
  "componentProperties": {
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "rdd": { "kind": "property", "displayName": "Rdd", "group": "producer", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
    "rddCallback": { "kind": "property", "displayName": "Rdd Callback", "group": "producer", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
  },
  "properties": {
    "endpointType": { "kind": "path", "displayName": "Endpoint Type", "group": "producer", "label": "", "required": true, "type": "object", "javaType": "org.apache.camel.component.spark.EndpointType", "enum": [ "rdd", "dataframe", "hive" ], "deprecated": false, "deprecationNote": "", "secret": false, "description": "Type of the endpoint (rdd, dataframe, hive)." },
    "collect": { "kind": "parameter", "displayName": "Collect", "group": "producer", "label": "", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "true", "description": "Indicates if results should be collected or counted." },
    "dataFrame": { "kind": "parameter", "displayName": "Data Frame", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.sql.Dataset<org.apache.spark.sql.Row>", "deprecated": false, "secret": false, "description": "DataFrame to compute against." },
    "dataFrameCallback": { "kind": "parameter", "displayName": "Data Frame Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.DataFrameCallback", "deprecated": false, "secret": false, "description": "Function performing action against an DataFrame." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "rdd": { "kind": "parameter", "displayName": "Rdd", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
    "rddCallback": { "kind": "parameter", "displayName": "Rdd Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spark.json (after)
{
  "component": {
    "kind": "component",
    "name": "spark",
    "title": "Spark",
    "description": "Send RDD or DataFrame jobs to Apache Spark clusters.",
    "deprecated": false,
    "firstVersion": "2.17.0",
    "label": "bigdata,iot",
    "javaType": "org.apache.camel.component.spark.SparkComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-spark-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "spark",
    "extendsScheme": "",
    "syntax": "spark:endpointType",
    "async": false,
    "consumerOnly": false,
    "producerOnly": true,
    "lenientProperties": false
  },
  "componentProperties": {
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "rdd": { "kind": "property", "displayName": "Rdd", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
    "rddCallback": { "kind": "property", "displayName": "Rdd Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
  },
  "properties": {
    "endpointType": { "kind": "path", "displayName": "Endpoint Type", "group": "producer", "label": "", "required": true, "type": "object", "javaType": "org.apache.camel.component.spark.EndpointType", "enum": [ "rdd", "dataframe", "hive" ], "deprecated": false, "deprecationNote": "", "secret": false, "description": "Type of the endpoint (rdd, dataframe, hive)." },
    "collect": { "kind": "parameter", "displayName": "Collect", "group": "producer", "label": "", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "true", "description": "Indicates if results should be collected or counted." },
    "dataFrame": { "kind": "parameter", "displayName": "Data Frame", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.sql.Dataset<org.apache.spark.sql.Row>", "deprecated": false, "secret": false, "description": "DataFrame to compute against." },
    "dataFrameCallback": { "kind": "parameter", "displayName": "Data Frame Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.DataFrameCallback", "deprecated": false, "secret": false, "description": "Function performing action against an DataFrame." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "rdd": { "kind": "parameter", "displayName": "Rdd", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
    "rddCallback": { "kind": "parameter", "displayName": "Rdd Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spark.json (diff)
@@ -22,8 +22,8 @@
   },
   "componentProperties": {
     "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
-    "rdd": { "kind": "property", "displayName": "Rdd", "group": "producer", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
-    "rddCallback": { "kind": "property", "displayName": "Rdd Callback", "group": "producer", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
+    "rdd": { "kind": "property", "displayName": "Rdd", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.spark.api.java.JavaRDDLike", "deprecated": false, "secret": false, "description": "RDD to compute against." },
+    "rddCallback": { "kind": "property", "displayName": "Rdd Callback", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.apache.camel.component.spark.RddCallback", "deprecated": false, "secret": false, "description": "Function performing action against an RDD." },
     "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
   },
   "properties": {
