catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spring-batch.json (before)
{
  "component": {
    "kind": "component",
    "name": "spring-batch",
    "title": "Spring Batch",
    "description": "Send messages to Spring Batch for further processing.",
    "deprecated": false,
    "firstVersion": "2.10.0",
    "label": "spring,batch,scheduling",
    "javaType": "org.apache.camel.component.spring.batch.SpringBatchComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-spring-batch-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "spring-batch",
    "extendsScheme": "",
    "syntax": "spring-batch:jobName",
    "async": false,
    "consumerOnly": false,
    "producerOnly": true,
    "lenientProperties": false
  },
  "componentProperties": {
    "jobLauncher": { "kind": "property", "displayName": "Job Launcher", "group": "producer", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
    "jobRegistry": { "kind": "property", "displayName": "Job Registry", "group": "producer", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
  },
  "properties": {
    "jobName": { "kind": "path", "displayName": "Job Name", "group": "producer", "label": "", "required": true, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The name of the Spring Batch job located in the registry." },
    "jobFromHeader": { "kind": "parameter", "displayName": "Job From Header", "group": "producer", "label": "", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Explicitly defines if the jobName should be taken from the headers instead of the URI." },
    "jobLauncher": { "kind": "parameter", "displayName": "Job Launcher", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
    "jobRegistry": { "kind": "parameter", "displayName": "Job Registry", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spring-batch.json (after)
{
  "component": {
    "kind": "component",
    "name": "spring-batch",
    "title": "Spring Batch",
    "description": "Send messages to Spring Batch for further processing.",
    "deprecated": false,
    "firstVersion": "2.10.0",
    "label": "spring,batch,scheduling",
    "javaType": "org.apache.camel.component.spring.batch.SpringBatchComponent",
    "supportLevel": "Stable",
    "groupId": "org.apache.camel.springboot",
    "artifactId": "camel-spring-batch-starter",
    "version": "3.4.0-SNAPSHOT",
    "scheme": "spring-batch",
    "extendsScheme": "",
    "syntax": "spring-batch:jobName",
    "async": false,
    "consumerOnly": false,
    "producerOnly": true,
    "lenientProperties": false
  },
  "componentProperties": {
    "jobLauncher": { "kind": "property", "displayName": "Job Launcher", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
    "jobRegistry": { "kind": "property", "displayName": "Job Registry", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
    "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
  },
  "properties": {
    "jobName": { "kind": "path", "displayName": "Job Name", "group": "producer", "label": "", "required": true, "type": "string", "javaType": "java.lang.String", "deprecated": false, "deprecationNote": "", "secret": false, "description": "The name of the Spring Batch job located in the registry." },
    "jobFromHeader": { "kind": "parameter", "displayName": "Job From Header", "group": "producer", "label": "", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Explicitly defines if the jobName should be taken from the headers instead of the URI." },
    "jobLauncher": { "kind": "parameter", "displayName": "Job Launcher", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
    "jobRegistry": { "kind": "parameter", "displayName": "Job Registry", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
    "lazyStartProducer": { "kind": "parameter", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
    "basicPropertyBinding": { "kind": "parameter", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the endpoint should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" },
    "synchronous": { "kind": "parameter", "displayName": "Synchronous", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": "false", "description": "Sets whether synchronous processing should be strictly used, or Camel is allowed to use asynchronous processing (if supported)." }
  }
}

catalog/camel-catalog-provider-springboot/src/main/resources/org/apache/camel/springboot/catalog/components/spring-batch.json (diff)
@@ -21,8 +21,8 @@
     "lenientProperties": false
   },
   "componentProperties": {
-    "jobLauncher": { "kind": "property", "displayName": "Job Launcher", "group": "producer", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
-    "jobRegistry": { "kind": "property", "displayName": "Job Registry", "group": "producer", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
+    "jobLauncher": { "kind": "property", "displayName": "Job Launcher", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.launch.JobLauncher", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobLauncher to be used." },
+    "jobRegistry": { "kind": "property", "displayName": "Job Registry", "group": "producer", "label": "", "required": false, "type": "object", "javaType": "org.springframework.batch.core.configuration.JobRegistry", "deprecated": false, "secret": false, "description": "Explicitly specifies a JobRegistry to be used." },
     "lazyStartProducer": { "kind": "property", "displayName": "Lazy Start Producer", "group": "producer", "label": "producer", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel's routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing." },
     "basicPropertyBinding": { "kind": "property", "displayName": "Basic Property Binding", "group": "advanced", "label": "advanced", "required": false, "type": "boolean", "javaType": "boolean", "deprecated": false, "secret": false, "defaultValue": false, "description": "Whether the component should use basic property binding (Camel 2.x) or the newer property binding with additional capabilities" }
   },
